# BIORYTHME

./: README.md  build.gradle
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibredariane/horoscope/chinois/biorythmeETRES/Activities/: AccueilFragment.java  DialogInformationFragment.java  DialogOuiNonFragment.java  MainActivity.java  MenuActivity.java  ParameterFragment.java  SplashActivity.java  SwitchBiorythmeActivity.java  ViewBinomeActivity.java  ViewBinomeFragment.java  ViewBiorythmeActivity.java  ViewBiorythmeFragment.java  ViewElementActivity.java  ViewHoroscopeFragment.java  ViewSyntheseDetailleFragment.java  ViewSyntheseFragment.java
app/src/main/java/com/fibredariane/horoscope/chinois/biorythmeETRES/Models/: App.java  Binome.java  Biorythme.java  Element.java  Horoscope.java  Organe.java  Saison.java  Synthese.java  TableBinome.java  TableHoroscope.java
app/src/main/java/com/fibredariane/horoscope/chinois/biorythmeETRES/Test/: TestBinomeActivity.java  TestBiorythmeActivity.java  TestHoroscopeActivity.java  TestMain.java
app/src/main/java/com/fibredariane/horoscope/chinois/biorythmeETRES/Utils/: AdInterstitial.java  AdVideo.java  CalculBinomes.java  InfosBinomes.java  ManageRecordDB.java  ParseJSON.java  Preferences.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: customborder.xml  customborderdroite.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_switch_biorythme.xml  activity_view_binome.xml  activity_view_biorythme.xml  activity_view_element.xml  dialog_information.xml  dialog_spinner.xml  fragment_accueil.xml  fragment_dialog_information.xml  fragment_dialog_oui_non.xml  fragment_intro.xml  fragment_main.xml  fragment_parameter.xml  fragment_view_binome.xml  fragment_view_biorythme.xml  fragment_view_horoscope.xml  fragment_view_synthese.xml  fragment_view_synthese_detaille.xml  test_activity_main.xml  test_view_binome.xml  test_view_biorythme.xml  test_view_horoscope.xml
app/src/main/res/menu/: menu_biorythme.xml  menu_horoscope.xml  menu_main.xml  menu_synthese.xml
app/src/main/res/raw/: binomes.json  horoscopes_journee.json  horoscopes_mois.json
app/src/main/res/values/: binomes.xml  bois.xml  colors.xml  dimens.xml  eau.xml  elements.xml  feu.xml  metal.xml  organes.xml  strings.xml  styles.xml  terre.xml  timezone.xml
gradle/wrapper/: gradle-wrapper.properties
