<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical"
    tools:context="com.fibredariane.horoscope.chinois.biorythmeETRES.Activities.ViewBiorythmeActivity">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="90dp">

        <TextView
            android:id="@+id/text_view_binome_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON BIORYTHME"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANNEE : Mon profil Social"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Comment les autres me perçoive au premier abord…"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_binomeA"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bois_arbre_grande_foret" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_nom_binomeA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arbre dans la grande forêt"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/text_view_polarite_binomeA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YANG"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_desc_binomeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Texte Binome"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOIS : Mon profil Affectif"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Mon «moi» réel, L’approche émotionnelle de mon entourage"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_binomeM"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bois_arbre_grande_foret" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_nom_binomeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arbre dans la grande forêt"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/text_view_polarite_binomeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YANG"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_desc_binomeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Texte Binome"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOUR : Mon capital Chance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phase de réalisation psychique et physique depuis l'enfance"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_binomeJ"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bois_arbre_grande_foret" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_nom_binomeJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arbre dans la grande forêt"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/text_view_polarite_binomeJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YANG"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_desc_binomeJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Texte Binome"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEURE : Mon moi Intime"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="L’énergie dans laquelle je vais puiser mes forces les plus profondes (santé, émotion)"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_binomeH"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bois_arbre_grande_foret" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_nom_binomeH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arbre dans la grande forêt"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/text_view_polarite_binomeH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YANG"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_desc_binomeH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Texte Binome"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>