<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fibredariane.horoscope.chinois.biorythmeETRES.Activities.ViewSyntheseFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_feu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feu" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_bois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/bois" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_element" />

                <ImageView
                    android:id="@+id/image_view_terre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:src="@drawable/terre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_eau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eau" />

                <ImageView
                    android:id="@+id/image_view_metal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/metal" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/linear_layout_lire_synthese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:text="@string/comment_lire_synthese"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:id="@+id/image_view_chevron_synthese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/chevron_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_synthese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feu_vide"
                        android:layout_marginRight="@dimen/fab_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" C'est un élément vide que vous devrez travailler pour être en équilibre" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feu_mini"
                        android:layout_marginRight="@dimen/fab_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" C'est un élément équilibré, ni en excès ni en manque" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feu"
                        android:layout_marginRight="@dimen/fab_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" C'est un élément dominant, attention a ne pas tomber dans l'excès" />
                </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
