<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    tools:context="com.fibredariane.horoscope.chinois.biorythmeETRES.Activities.AccueilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="90dp">

        <LinearLayout
            android:id="@+id/layout_energie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/image_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/fab_margin"
                android:src="@drawable/terre_bord_chemin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_day" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Energie du jour"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_day" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_day"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="14 Avril 2019"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/layout_synthese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="101dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_day">

                    <ImageView
                        android:id="@+id/image_view_bio_annee"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:src="@drawable/bois_arbre_grande_foret_mini"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_bio_heure"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:src="@drawable/bois_arbre_grande_foret_mini"
                        app:layout_constraintStart_toEndOf="@+id/image_view_bio_jour"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_bio_mois" />

                    <ImageView
                        android:id="@+id/image_view_bio_jour"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:src="@drawable/bois_arbre_grande_foret_mini"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_bio_annee" />

                    <ImageView
                        android:id="@+id/image_view_bio_mois"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:src="@drawable/bois_arbre_grande_foret_mini"
                        app:layout_constraintStart_toEndOf="@+id/image_view_bio_annee"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ma Synthèse"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_horoscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">

                <ImageView
                    android:id="@+id/image_view_meteo_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/meteo_cc_accueil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mon Horoscope"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

